<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Email</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600' rel='stylesheet' />
    <style>
      body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      margin: 0; padding: 0; line-height: 100%; } [style*="Raleway"] { font-family: 'Raleway',
      arial, sans-serif !important; } img { outline: none; text-decoration: none; border: none;
      -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display:
      block; } table td { border-collapse: collapse; } table { border-collapse: collapse;
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .menu a { color: #6c6c6c; font-size: 14px;
      font-weight: 400; letter-spacing: 0.28px; text-decoration: none; } .menu td { padding-left:
      30px; } .features-td p { color: #8c8c8c; font-size: 14px; font-weight: 400; line-height: 26px;
      letter-spacing: 0.28px; } .copyright-td { color: #bcc9dd; font-size: 12px; font-weight: 400;
      letter-spacing: 0.31px; }
    </style>
  </head>
  <body
    style='margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;'
  >
    <div
      style='font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;'
    >Письмо</div>
    <table
      cellpadding='0'
      cellspacing='0'
      width='100%'
      bgcolor='#bdc3c7'
      style='border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;'
    >
      <tr>
        <td style='border-collapse:collapse;'>
          <table
            class='main table-850'
            cellpadding='0'
            cellspacing='0'
            width='850'
            align='center'
            style='border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;'
          >
            <tr>
              <td height='30' width='850' style='border-collapse:collapse;'></td>
            </tr>
            <tr>
              <td
                class='email-td'
                bgcolor='#2b2b2c'
                style='padding-top:30px;padding-bottom:30px;border-collapse:collapse;'
              >
                <table
                  class='table-600'
                  cellpadding='0'
                  cellspacing='0'
                  width='600'
                  align='center'
                  style='border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;'
                >
                  <tr>
                    <td
                      class='footer-logo'
                      align='center'
                      style='padding-bottom:30px;border-collapse:collapse;'
                    >
                      <a href='{{url}}'>
                        <img
                          src='https://habrastorage.org/webt/pz/7h/gz/pz7hgzzm-vs1kjwe_lz2i7cl0ua.png'
                          style='outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;'
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class='footer-menu-td'
                      align='center'
                      style='padding-bottom:30px;border-collapse:collapse;'
                    >
                      <a
                        href='{{link}}'
                        target='_blank'
                        style='background-color:#489DFF;font-weight:600;font-size:16px;line-height:20px;color:#FFFFFF;text-align:center;text-decoration:none;padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;display:inline-block;border-radius:7px;'
                      >
                        {{messages.reset_password}}
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class='footer-menu-td'
                      align='center'
                      style='padding-right:100px;padding-left:100px;padding-bottom:30px;color:#ffffff;border-collapse:collapse;'
                    >
                      {{messages.desc}}
                    </td>
                  </tr>
                  <tr>
                    <td
                      class='copyright-td'
                      align='center'
                      style="padding-bottom:30px;font-family:Arial, Helvetica, sans-serif, 'Raleway';border-collapse:collapse;color:#bcc9dd;font-size:12px;font-weight:400;letter-spacing:0.31px;"
                    >
                      © 2024
                      {{app}}
                      {{messages.rights}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height='30' width='850' style='border-collapse:collapse;'></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>